ServerRoot "/home/rawanalharbi/webapps/mvp_landing/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/rawanalharbi/logs/user/access_mvp_landing.log combined
ErrorLog /home/rawanalharbi/logs/user/error_mvp_landing.log
KeepAlive Off
Listen 26612
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIPythonPath /home/rawanalharbi/webapps/mvp_landing:/home/rawanalharbi/webapps/mvp_landing/src:/home/rawanalharbi/webapps/mvp_landing/lib/python2.7
WSGIDaemonProcess mvp_landing processes=2 threads=12 python-path=/home/rawanalharbi/webapps/mvp_landing:/home/rawanalharbi/webapps/mvp_landing/src:/home/rawanalharbi/webapps/mvp_landing/lib/python2.7
WSGIProcessGroup mvp_landing
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/rawanalharbi/webapps/mvp_landing/src/mvp_landing/wsgi.py
